<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="nw-analysis" Label="nw-analysis" Category="Project" />
    <Node Id="boost 1.59.0.0" Label="boost 1.59.0.0" Category="Package" />
    <Node Id="nw-analyze" Label="nw-analyze" Category="Project" />
    <Node Id="boost 1.59.0.0" Label="boost 1.59.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="nw-analysis" Target="boost 1.59.0.0" Category="Installed Package" />
    <Link Source="nw-analyze" Target="boost 1.59.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>